@import url('reset.css');
/* General Demo Style */
body{
    background:#f9f9f9 url(../images/white_texture.jpg) repeat top left;
	color: #333;
	font-family: 'Oswald', Arial, sans-serif;
	font-size: 13px;
}
#hoverid .container{
	position:relative;
}
#hoverid a{
	color: #fff;
	text-decoration: none;
}
#hoverid .clr{
	clear: both;
}
#hoverid .main{
	position:relative;
    width:1020px;
    margin: 0 auto;
}
#hoverid h1{
	margin:0px;
	padding:20px 20px 10px 20px;
	font-size:34px;
	color:#333;
    text-shadow:1px 1px 1px #fff;
	text-align:left;
	font-weight:400;
    text-align:center;
}
#hoverid h1 span{
    display:block;
	font-size: 14px;
    font-family: Georgia, serif;
    font-style: italic;
	color:#b2891b;
	padding-top:10px;
}
/* Header Style */
#hoverid .header{
	font-family:'Arial Narrow', Arial, sans-serif;
	line-height: 24px;
	font-size: 11px;
	background: #000;
	opacity: 0.9;
	text-transform: uppercase;
	z-index: 9999;
	position: relative;
	-moz-box-shadow: 1px 0px 2px #000;
	-webkit-box-shadow: 1px 0px 2px #000;
	box-shadow: 1px 0px 2px #000;
}
#hoverid .header a{
	padding: 0px 10px;
	letter-spacing: 1px;
	color: #ddd;
	display: block;
	float: left;
}
#hoverid .header a:hover{
	color: #fff;
}
#hoverid .header span.right{
	float: right;
}
#hoverid .header span.right a{
	float: none;
	display: inline;
}

#hoverid .more{
	position:relative;
	clear:both;
	font-family:'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    font-size: 11px;
    padding: 5px 0px 10px;
    width: 540px;
    margin: 0 auto;
}
#hoverid .more ul{
	display:block;
	text-align:center;
    height: 30px;
}
#hoverid .more ul li{
	display: block;
    padding: 4px 2px;
    float:left;
}
#hoverid .more ul li.selected a,
#hoverid .more ul li.selected a:hover{
	background:#b2891b;
	color:#fff;
	text-shadow:none;
}
#hoverid .more ul li a{
	color:#555;
    float:left;
	background:#fff;
    width:40px;
	padding: 2px 5px;
	-moz-box-shadow:1px 1px 2px #aaa;
	-webkit-box-shadow:1px 1px 2px #aaa;
	box-shadow:1px 1px 2px #aaa;
}
#hoverid .more ul li a:hover{
	background:#000;
	color:#fff;
}