@import url(http://fonts.googleapis.com/css?family=Lato);

* {
  margin:0;
  padding:0;
}

html {
  font:12pt Lato, sans-serif;
  min-height:100%;
  background-image:linear-gradient(45deg,#3498db,#2ecc71);
}

.notifications {
  display:block;
  position:relative;
  margin: auto;
  width:40px;
  height:45px;
  background-color:white;
  border-radius:50%;
}

.notifications .toggle {
  display:block;
  position:absolute;
  width:100%;
  height:40px;
}

.notifications .toggle:before,
.notifications .toggle:after {
  content:'.';
  display:block;
  position:absolute;
  left:15px;
  width:10px;
  height:25px;
  margin-top:-12px;
  background-color:#bdc3c7;
  color:transparent;
  border-radius:5px;
}

.notifications .toggle:before {
  top:15px;
  height:27px;
}

.notifications .toggle:after {
  top:45px;
  height:10px;
}

.notifications .messages {
  display:block;
  position:absolute;
  top:60px;
  right:20px;
  width:240px;
  max-height:340px;
}

.notifications .messages:before {
  content:'.';
  display:block;
  position:absolute;
  margin-left:-10px;
  left:95%;
  top:-18px;
  width:0;
  height:0;
  color:transparent;
  border:10px solid black;
  border-color:transparent transparent white;
}

.notifications .messages .message {
  display:block;
  position:relative;
  padding:10px;
  background-color:white;
  color:black;
  text-decoration:none;
}

.notifications .messages .message + .message {
  border-top:1px solid #e0e0e0;
}